# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2019-03-11 16:08+0100\n"
"PO-Revision-Date: 2019-03-12 08:48+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Norwegian Bokmål <https://hosted.weblate.org/projects/f-droid/website-pages/nb_NO/>\n"
"Language: nb_NO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Title #
#: build/_pages/md/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Forbudt"

#. type: Plain text
#: build/_pages/md/403.md build/_pages/md/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Hvis du anser at det burde være noe her, [innrapporter feil](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title #
#: build/_pages/md/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Side Ikke Funnet"

#. type: Title #
#: build/_pages/md/about.md
#, no-wrap
msgid "About"
msgstr "Om"

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgstr "F-Droid er en robot med lidenskap for fri programvare på Android-plattformen. På denne siden vil du finne en pakkebrønn med frie programmer, sammen med en Android-klient for å utføre installasjoner og uppdateringer, nyheter, vurderinger og funksjoner som dekker alt innenfor fri programvare og Android."

#. type: Plain text
#: build/_pages/md/about.md
msgid "The _f-droid.org_ core infrastructure is operated by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "_F-droid.org_-kjerneinfrastrukturen drives av F-Droid Limited, et \"privat selskap\" i Storbritannia, registrert i England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Contact"
msgstr "Kontakt"

#. type: Plain text
#: build/_pages/md/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode. The discussions on IRC are logged on [BotBot.me](https://botbot.me/freenode/fdroid).  You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Du kan diskutere F-Droid eller få hjelp på IRC-kanalen [#fdroid](https://webchat.freenode.net/?channels=%23fdroid) på freenode. Diskusjonen på IRC loggføres på [BotBot.me](https://botbot.me/freenode/fdroid).Du kan også kontakte oss direkte per e-post på [team@f-droid.org](mailto:team@f-droid.org). Hvis du vil hjelpe, kan du [ta del]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Konsulenttjenester / kommersiell støtte"

#. type: Plain text
#: build/_pages/md/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Hvis du er i en organisasjon som bruker F-Droid eller ønsker å bruke F-Droid, trenger du noen ganger en ekspert. For dette har vi en liste over selskaper og utviklere som har bidratt til F-Droid på et eller annet vis, og har gjort seg tilgjengelige for konsulenttjenster:"

#. type: Plain text
#: build/_pages/md/about.md
#, no-wrap
msgid "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Find an F-Droid Consultant</a>\n"
msgstr "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Finn en F-Droid-konsulent/a>\n"

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "License"
msgstr "Lisens"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The source code for this site and the content produced by the F-Droid community are a availble under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Kildekoden for dette nettstedet og innholdet som er produsert av F-Droid-fellesskapet, er tilgjengelig under [GNU Affero General Public License versjon 3 eller nyere (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Innholdet av nyhetsseksjonen og F-Droid-logoen er også tilgjengelig under [Creative Commons Attribution-ShareAlike 3.0-lisens (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) eller [GNU General Public License versjon 3 eller nyere (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Den beskrivende teksten og grafikken for hvert program har en bestemt lisens fra det aktuelle prosjektet. Fri programvare bør også ha frie beskrivelser og grafikk."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "F-Droid-logoen ble skapt av William Theaker. Oppdateringer til det, og flere kunstverk, er av Robert Martinez."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Vilkår, osv."

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgstr "F-Droid er et veldedig  [dugnadsprosjekt]({{ \"/contribute/\" | prepend: site.baseurl }}). Selv om alle forhåndsregler tas for å forsikre at alt i pakkebrønnen er sikkert å installere, bruker du det PÅ EGEN RISIKO. Når mulig, blir programmer i pakkebrønnen bygd fra kildekoden, og den kildekoden sjekkes for potensielle sikkerhets- eller personvernshensyn. Denne sjekkingen er langt fra dyptgående nok, og det er ingen garantier."

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid respekterer ditt privatliv. Vi sporer ikke deg, eller enheten din. Vi sporer ikke hva du installerer. Du trenger ikke en konto for å bruke klienten, og den sender ingen ytterligere identifiserende data når du snakker til vår webserver, bortsett fra dens versjonsnummer. Vi tillater ikke engang å installere andre programmer fra lagringsplassen som sporer deg, med mindre du først aktiverer 'Sporing' i delen AntiFunksjoner i preferanser. Eventuelle personopplysninger du bestemmer deg for å gi oss (for eksempel e-postadressen din når du registrerer deg for en konto som skal legges inn på forumet) går ikke lenger enn oss, og vil ikke bli brukt til noe annet enn å tillate deg å opprettholde kontoen din."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Contributors"
msgstr "Bidragsytere"

#. type: Plain text
#: build/_pages/md/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "F-Droid-prosjektet ble grunnlagt i 2010 av Ciaran Gultnieks, og har kommet deg i hende som følge av følgende personers arbeide:"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nico Alt"
msgstr "Nico Alt"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Laura Arjona"
msgstr "Laura Arjona"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ben Arnold"
msgstr "Ben Arnold"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michele Azzolari"
msgstr "Michele Azzolari"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Danial Behzadi"
msgstr "Danial Behzadi"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Jan Berkel"
msgstr "Jan Berkel"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "David Black"
msgstr "David Black"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ruslan Boitsov"
msgstr "Ruslan Boitsov"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Jan C Borchardt"
msgstr "Jan C. Borchardt"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Valerio Bozzolan"
msgstr "Valerio Bozzolan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Dan Bravender"
msgstr "Dan Bravender"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Cédric Cabessa"
msgstr "Cédric Cabessa"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kevin Cernekee"
msgstr "Kevin Cernekee"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Felix Edelmann"
msgstr "Felix Edelmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kevin Everets"
msgstr "Kevin Everets"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Alberto A. Fuentes"
msgstr "Alberto A. Fuentes"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Torsten Grote"
msgstr "Torsten Grote"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ciaran Gultnieks"
msgstr "Ciaran Gultnieks"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Tias Guns"
msgstr "Tias Guns"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michael Haas"
msgstr "Michael Haas"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Stefan Handschuh"
msgstr "Stefan Handschuh"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Marcus Hoffmann"
msgstr "Marcus Hoffmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kees Hulberts"
msgstr "Kees Hulberts"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ayron Jungren"
msgstr "Ayron Jungren"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "João Fernando C. Júnior"
msgstr "João Fernando C. Júnior"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Neo Kolokotronis"
msgstr "Neo Kolokotronis"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nikita Kozlov"
msgstr "Nikita Kozlov"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Matt Kraai"
msgstr "Matt Kraai"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Daniel Kraft"
msgstr "Daniel Kraft"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Boris Kraut"
msgstr "Boris Kraut"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Tobias Kuban"
msgstr "Tobias Kuban"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Mariotaku Lee"
msgstr "Mariotaku Lee"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Leonardo De Luca"
msgstr "Leonardo De Luca"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Greg Lyle"
msgstr "Greg Lyle"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Daniel Marti"
msgstr "Daniel Marti"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Robert Martinez"
msgstr "Robert Martinez"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nat Meysenburg"
msgstr "Nat Meysenburg"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Steven McDonald"
msgstr "Steven McDonald"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Andrew McMillan"
msgstr "Andrew McMillan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Andrew Nayenko"
msgstr "Andrew Nayenko"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Alex Oberhauser"
msgstr "Alex Oberhauser"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michael Pöhn"
msgstr "Michael Pöhn"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nicolas Raoul"
msgstr "Nicolas Raoul"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Fabian Rodriguez"
msgstr "Fabian Rodriguez"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Pierre Rudloff"
msgstr "Pierre Rudloff"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Florian Schmaus"
msgstr "Florian Schmaus"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Dominik Schürmann"
msgstr "Dominik Schürmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Hans-Emil Skogh"
msgstr "Hans-Emil Skogh"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Paul Sokolovsky"
msgstr "Paul Sokolovsky"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Graziano Sorbaioli"
msgstr "Graziano Sorbaioli"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "David Sterry"
msgstr "David Sterry"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Peter Serwylo"
msgstr "Peter Serwylo"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "John Sullivan"
msgstr "John Sullivan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Antonio Tapiador"
msgstr "Antonio Tapiador"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "William Theaker"
msgstr "William Theaker"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Henrik Tunedal"
msgstr "Henrik Tunedal"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ivo Ugrina"
msgstr "Ivo Ugrina"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Matthias Weiler"
msgstr "Matthias Weiler"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nutchanon Wetchasit"
msgstr "Nutchanon Wetchasit"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Philipp Wollschlegel"
msgstr "Philipp Wollschlegel"

#. type: Plain text
#: build/_pages/md/about.md
msgid "If your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Keep it sorted by surname, please."
msgstr "Hvis navnet ditt mangler er det en feil, og du burde [legge deg selv til på listen](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Hold den sortert etter etternavn."

#. type: Plain text
#: build/_pages/md/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Den opprinnelige F-droidklienten var basert på Aptoide-programmet utviklet av Roberto Jacinto."

#. type: Title #
#: build/_pages/md/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Kunsulenttjenster"

#. type: Plain text
#: build/_pages/md/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Hvis du er i en organisasjon som bruker F-Droid eller ønsker å bruke F-Droid, trenger du noen ganger en ekspert. For dette har vi en liste over selskaper og utviklere som har bidratt til F-Droid på et eller annet vis, og har gjort seg tilgjengelige for konsulenttjenster. Ved å kontakte ett av disse selskapene eller utviklerne, kan din organisasjon også (indirekte) støtte utviklingen av F-Droid."

#. type: Plain text
#: build/_pages/md/consulting.md
#, fuzzy, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Ha i minnet at F-droid-økosystemet består av flere komponenter. Derav kan konsulenttjenestene strekke seg over mange forskjellige områder, som:\n"
"  * Utrulling av F-Droid i en organisasjon\n"
"  * Oppsett og vedlikehold av F-Droid-pakkebrønner\n"
"  * Arbeidsgrupper for brukere og administratorer\n"
"  * Hjelp til å få et program i skikk til inkludering i f-droid.org-hovedpakkebrønnen\n"
"  * Feilrettinger og funksjonstillegg i F-Droid-klienten og -tjenerkomponentene.\n"
"  * Merkevareutbytting\n"

#. type: Plain text
#: build/_pages/md/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Les beskrivelsene og finn en passende konsulent for dine behov."

#. type: Title ###
#: build/_pages/md/consulting.md
#, no-wrap
msgid "Confidential Technologies GmbH"
msgstr "Confidential Technologies GmbH"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Nettside:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-post:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Phone:__ +49 531 3913154"
msgstr "__Telefon:__ +49 531 3913154"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, c/o Institut für Betriebssysteme, Mühlenpfordtstr. 23, 38106 Braunschweig"
msgstr "__Adresse:__ Confidential Technologies GmbH, c/o Institut für Betriebssysteme, Mühlenpfordtstr. 23, 38106 Braunschweig"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Språk:__ Engelsk, Tysk"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
#, fuzzy
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Spesialisering:__ Tilpassede F-Droid-utrullinger, funksjonsutvidelser, merkevareutbytting"

#. type: Plain text
#: build/_pages/md/consulting.md
#, fuzzy
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Hvis navnet ditt mangler er det en feil, og du burde [legge deg selv til på listen](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Hold den sortert etter etternavn."

#. type: Title #
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Bidra"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "Prosjektet er fullt utviklet og vedlikeholdt av frivillige. Du kan hjelpe:"

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Rapporter problemer"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker (see below), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "Hvis du opplever problemer med siden eller klientprogramvaren, kan du innrapportere det på feilsporeren (se nedenfor), eller diskutere dem i [forumet](https://forum.f-droid.org/) eller på IRC (#fdroid on freenode)."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "For reporting issues, choose an appropriate tracker from the following:"
msgstr "For å rapportere feil, velg en sømmelig feilsporer blant følgende:"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[F-Droid client app](https://gitlab.com/fdroid/fdroidclient/issues)"
msgstr "[F-Droid-klientprogram](https://gitlab.com/fdroid/fdroidclient/issues)"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[Server and build tools](https://gitlab.com/fdroid/fdroidserver/issues)"
msgstr "[Tjener og byggingsverktøy](https://gitlab.com/fdroid/fdroidserver/issues)"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[Official F-Droid repository metadata](https://gitlab.com/fdroid/fdroiddata/issues)"
msgstr "[Offisiell metadata for F-Droid-pakkebrønn](https://gitlab.com/fdroid/fdroiddata/issues)"

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Send inn programmer"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "Hvis du ser at et program mangler fra pakkebrønnen (etter å ha lest [innlemmelsespraksisen](../docs/Inclusion_Policy)), kan du sende det inn via den egnede feilsporeren for [Pakkingsforespørsler](https://gitlab.com/fdroid/rfp/issues)."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Hvis du har de tekniske nådegavene som trengs, kan du også pakke sammen relevant metadata og [sende det inn via F-Droid datapakkelageret](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), noe som drastisk framskynder prosessen med å få programmet innlemmet."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Slik er det også for hjelp med bygging av nye versjoner av programmer."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "Ytterligere informasjon finnes i [dokumentasjonen](../docs), eller ved å spørre [på IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid på freenode)."

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Oversett"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Klientprogrammet er tilgjengelig på mange språk. Hvis du ikke er blant dem, eller trenger oppdateringer eller forbedringer, vennligst opprett en konto og bruk [oversettelsessystemet](https://hosted.weblate.org/projects/f-droid/) for å gjøre endringene dine."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Start med oversikten over [Oversettelse og lokalisering](../docs/Translation_and_Localization).  Det er også en [dedikert del av forumet](https://forum.f-droid.org/c/translation) myntet på oversettelsesdiskusjoner."

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "Hjelp til i utviklingen"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "Det finnes fire git-repositorier på GitLab - en for [Android-klientprogrammet](https://gitlab.com/fdroid/fdroidclient), en for [serververktøyene](https://gitlab.com/fdroid/fdroidserver ) for å kjøre et lager og bygge/installere applikasjoner lokalt, og en for de tilknyttede [metadatafiler for applikasjoner i hoved F-Droid-depotet](https://gitlab.com/fdroid/fdroiddata). Den siste repo handler [nettside og dokumentasjon](https://gitlab.com/fdroid/fdroid-website). Den enkleste måten å bidra til utvikling er å lage kloner av disse prosjektene og sende inn fusjonsforespørsler. Hvis du gjør store endringer, ville det være fint å diskutere dem på IRC eller i forumet først, for å sikre at de passer i retning av prosjektet, og ikke kollidere med eller duplisere arbeid allerede i utvikling."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "For å jobbe med server og dataprosjektene, er det en god ide å lese [manualen]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title #
#: build/_pages/md/docs.md
#, no-wrap
msgid "Docs"
msgstr "Dokumentasjon"

#. type: Plain text
#: build/_pages/md/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid er både et lagringssted for verifiserte gratisprogrammer Android-apper samt et helt \"app store-sett\", som gir alle verktøyene som trengs for å sette opp og kjøre en appbutikk. Det er et community-run gratis programvare prosjekt utviklet av et bredt spekter av bidragsytere. Den inneholder også komplette bygg og utgivelsesverktøy for styring av prosessen med å setter app kildekoden inn i publiserte bygg."

#. type: Plain text
#: build/_pages/md/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "F-droid-tjenerskriptene tilbyr deg forskjellige skript og verktøy som brukes til å vedlikeholde hovedpakkebrønnen til F-Droid. Du kan bruke de samme verktøyene til å opprette din egen ekstra eller alternative pakkebrønn for publisering, eller til å hjelpe til med å opprette, teste og sende inn metadata til hovedpakkebrønnen."

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Kom i gang"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[O-S-S - Grunnleggende](FAQ_-_General) Ofte stilte spørsmål om F-Droid"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[O-S-S - Klient](FAQ_-_Client) Ofte stilte spørsmål om bruken av F-Droid-programmet i Android."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Anti-Features](https://f-droid.org/wiki/page/Antifeatures) What they are, what they mean, and what apps have them."
msgstr "[Anti-Funksjoner](https://f-droid.org/wiki/page/Antifeatures) Hva de er, hva de mener, og hvilken apps som har dem."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Tutorials](../tutorials) Stegvise veiledninger om funksjoner i F-Droid"

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "More Information"
msgstr "Mer informasjon"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Hvordan hjelpe](How_to_Help) Forskjellige måter alle kan bidra til F-Droid-prosjektet."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Kjente pakkebrønner](https://forum.f-droid.org/t/721) En liste som prøver å holde oppsyn med kjente F-Droid-kompatible pakkebrønner."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Utgivelseskanaler og signeringsnøkler](Release_Channels_and_Signing_Keys) Dette er de forskjellige kanalene F-Droidprogramvare slippes i, med info for å bekrefte dem basert på signeringsnøkler."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Sikkerhetsmodell](Security_Model) En kort forklaring på hvordan F-Droid distribuerer programvare til brukere på sikkert vis."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Et brukervennlig verktøy for håndtering av egendefinerte pakkebrønner"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Oversettelse og lokalisering](Translation_and_Localization) Hvordan alle delene av F-Droid er lokalisert."

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "Developers"
msgstr "Utviklere"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[O-S-S - Programutviklere](FAQ_-_App_Developers) Ofte stilte spørsmål om F-Droid"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Bygg metadatareferanse](Build_Metadata_Reference) Alt om \"oppskrifter\" for bygging"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Innsending til F-Droid: Hurtigoppstartsveiledning](Submitting_to_F-Droid_Quick_Start_Guide) Legg til et program på f-droid.org"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Oppdateringsbehandling](Update_Processing) Hvordan oppgraderinger blir oppdaget og lagt til."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Inkluderingspraksis](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Retningslinjer for hvordan man forespør innlemmelse av et nytt program."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Importering av programmer](Importing_Applications) Bruk av `fdroid import` til å bygge et nytt prosjekt."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Bygging av programmer](Building_Applications) Bruk av `fdroid build` til å bygge et program."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Alt om beskrivelser, grafikk og skjermbilder](All_About_Descriptions_Graphics_and_Screenshots) Viser fra appen din i F-Droid."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Publisering av nattbygg](Publishing_Nightly_Builds) Lag en automatisert pakkebrønn med nattbygg for ditt program."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Installasjon av tjener- og pakkebrønns-verktøy](Installing_the_Server_and_Repo_Tools) Hvordan installere fdroidserver, verktøyene for å drive pakkebrønner og byggingstjenere."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Konfigurer en F-Droid App Repo](Setup_an_F-Droid_App_Repo) Slik oppretter du ditt eget arkiv av apper som brukerne enkelt kan legge til sine F-Droid-klienter for å få appene dine direkte fra kilden."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Byggtjeneroppsett](Build_Server_Setup) Hvordan sette opp hele f.droid.org-byggingsprosessen på din egen maskin."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Signeringsprosess](Signing_Process) Hvordan sette opp kryptografiske signaturer med F-Droid-verktøy"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Reproduserbare bygg](Reproducible_Builds) Slik bruker du F-Droid-verktøyene for å gjøre reproduserbare bygninger enkle."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Bygging av signeringstjener](Building_a_Signing_Server) For høyere sikkerhet, isoler signeringsnøklene fra resten."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Bekreftelsestjener](Verification_Server) Sett opp en tjener for å bekrefte at byggingen er rett."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Whitelabel Builds](Whitelabel_Builds) tilpassede F-Droid bygg"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Slik bruker du F-Droid Privileged Extension som bruker og romutvikler"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Utrulling av nettsiden](Deploying_the_Website) Hvordan [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) blir til [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Release Process](Release_Process) All the steps needed to make official release of F-Droid projects."
msgstr "[Utgivelsesprosessen](Release_Process) Alle nødvendige steg for å lage offisielle utgaver av F-Droid-prosjekter."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Vedlikehold av forumet](Maintaining_the_Forum) Nyttig informasjon for administratorene av [F-Droids forum](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Work in Progress](https://f-droid.org/wiki/page/Work_in_Progress) Feel free to add your own topics and link to others."
msgstr "[Arbeid pågår](https://f-droid.org/wiki/page/Work_in_Progress) Legg til egne emner og lenk til andres."

#. type: Title #
#: build/_pages/md/issues.md
#, no-wrap
msgid "Issues"
msgstr "Problemer"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"* [Klient](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: Hvis du har et problem med F-Droid klientprogrammet,\n"
"Vennligst sjekk om vi allerede vet om det, og/eller rapporter det i denne spørsmålet tracker.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: For å be om en ny app legges til, send inn en \"Request For Packaging\" på\n"
"rfp tracker.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications,\n"
"please use this issue tracker.\n"
msgstr ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) feilsporer: For problemer som har med innholdet av pakkebrønnen å gjøre,\n"
"som manglende eller utdaterte programmer,\n"
"bruk denne feilsporeren.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) feilsporer: For tjenerverktøy (brukt for å bygge programmer selv,\n"
"eller kjøre din egen pakkebrønn), bruk denne feilsporeren.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr ""
"* [Nettside](https://gitlab.com/fdroid/fdroid-website/issues)-feilsporer: For problemer som har med denne nettsiden å gjøre,\n"
"kan du bruke denne feilsporeren.\n"

#. type: Title #
#: build/_pages/md/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Pakkebrønnsmakeren"

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org er bare en pakkebrønn med hundrevis av pakkebrønner oppretter av individer verden rundt. Med verktøyene til F-Droid, kan alle opprette sin egen pakkebrønn. Om du er en musiker som ønsker å offentliggjøre musikken din, eller en utvikler som vil servere nattbygg av programmet ditt, står du fritt til å opprette din egen pakkebrønn og dele den med andre folk individuelt på F-Droid.org."

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Tidligere, har det å opprette en pakkebrønn vært vanskelig fordi det har krevd kommandolinjekunnskaper, for å redigere tekstfiler i den hensikt å endre pakkenes identitetsdetaljer, og skjermavbildninger som måtte i spesialmapper for å få dem levert i F-Droid-programmet."

#. type: Plain text
#: build/_pages/md/repomaker.md
#, fuzzy
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Dette er mye enklere nå: Med Pakkebrønnsmakeren, kan du opprette din egen pakkebrønn og trenger ikke noe spesialkunnskap for å gjøre det. Mer informasjon om hvordan du installerer pakkebrønnsmakeren kommer snarlig!"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)<br/>\n"
"*Din pakkebrønn kan tjene som vertskap for alle typer media*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)<br/>\n"
"*Redigering av pakkeidentitetsdetaljer har aldri vært lettere*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)<br/>\n"
"*Oppretting av pakkebrønn skjer med to klikk*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)<br/>\n"
"*Det er mange steder du kan laste opp pakkebrønnen din til*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [GitLab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Som ethvert annet prosjekt på F-Droid, er Pakkebrønnsmakeren fri programvare. Du finner kildekoden og lisensen på [GitLab.com](https://gitlab.com/fdroid/repomaker)."

#~ msgid "F-Droid is operated by F-Droid Limited, a non-profit organisation registered in England (no. 8420676)."
#~ msgstr "F-Droid drives av F-Droid limited, en organisasjon registrert i England (no. 8420676)."

#~ msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
#~ msgstr "For problemer som har med denne nettsiden å gjøre, bruk [denne feilsporeren](https://gitlab.com/fdroid/fdroid-website/issues)."

#~ msgid "All About Descriptions, Graphics, and Screenshots"
#~ msgstr "Alt om beskrivelser, grafikk og skjermavbildninger"

#~ msgid "There are two data formats:"
#~ msgstr "Det er to dataformater:"

#~ msgid "descriptive materials in plain text or HTML"
#~ msgstr "beskrivende materiale i klartekst eller HTML"

#~ msgid "graphics and screenshots as PNG or JPEG files"
#~ msgstr "grafikk og skjermavbildninger som PNG- eller JPEG- filer"

#~ msgid "Directly in the F-Droid repo"
#~ msgstr "Direkte i F-droid-pakkebrønnen"

#, fuzzy
#~ msgid "The ultimate destination for files from the app's source repo and _fdroiddata_ metadata sub-directories is in the F-Droid repo.  The text all gets included into the index file (aka _index-v1.json_).  All of the graphics files can be directly included in the repo.  If graphics files are also in the app's source or _fdroiddata_, then the files directly in the repo will be overwritten.  The text files from the _fastlane_ layout are ignored if they are in the repo."
#~ msgstr "Det endelige målet for filer i programmets kildepakkebrønn og _fdroiddata_matadataundermapper er F-droid-pakkebrønnen.  Teksten blir innlemmet i index-fila (aka _index-v1.json_).  Alle grafikkfilene kan integreres direkte i pakkebrønnen.  Hvis grafikkfilene også er i programmets kilde eller _fdroiddata_, vil filene som er i pakkebrønnen direkte bli overskrevet.  Tekstfilene fra _fastlane_-oppsettet ses bort fra hvis de er i pakkebrønnen."

#, fuzzy
#~ msgid "`fdroid update` adds all the graphics files it finds in the repo to the index.  `fdroid server update` will sync all of the files in the repo to the various locations where the repo is actually hosted."
#~ msgstr "`fdroid update` legger alle grafikkfilene i pakkebrønnen til i indeksen.  `fdroid server update` synkroniserer alle filene i pakkebrønnen til de forskjellige plassene den faktisk er tjenes fra."

#~ msgid "Building Applications"
#~ msgstr "Bygging av programmer"

#~ msgid "Instead of (or as well as) including binary APKs from external sources in a repository, you can build them directly from the source code."
#~ msgstr "Istedenfor (eller såvel som) å inkludere binære APK-er fra eksterne kilder i pakkebrønnen, kan du bygge dem rett fra kildekoden."

#, fuzzy
#~ msgid "Using this method, it is is possible to verify that the application builds correctly, corresponds to the source code, and contains only free software. Unfortunately, in the Android world, it seems to be very common for an application supplied as a binary APK to present itself as Free Software when in fact some if not all of the following is true:"
#~ msgstr "Ved å bruke denne metoden, er det mulig å bekrefte at programmet blir bygd rett, at det samsvarer med kildekoden, og at det bare inneholder fri programvare. Dessverre, i Anderoid-verdenen er det veldig vanlig at et program tilbudt som binær APK-fil bare presenterer seg som fri programvare, når faktisk noe eller alt av følgende er sant:"

#~ msgid "The source code (either for a particular version, or even all versions!) is unavailable or incomplete."
#~ msgstr "Kildekoden (enten for en bestemt versjon, eller selv for alle!) er utilgjengelig, eller ufullstendig."

#~ msgid "The source code is not capable of producing the actual binary supplied."
#~ msgstr "Kildekoden kan ikke produsere den faktiske binærfila som er tilbudt."

#, fuzzy
#~ msgid "The ’source code’ contains binary files of unknown origin, or with proprietary licenses."
#~ msgstr "’Kildekoden’ inneholder binærfiler av ukjent opphav, eller som har proprietære lisenser.."

#, fuzzy
#~ msgid "When building applications from source, it should be noted that you will be signing them (all APK files must be signed to be installable on Android) with your own key. When an application is already installed on a device, it is not possible to upgrade it in place to a new version signed with a different key without first uninstalling the original.  This may present an inconvenience to users, as the process of uninstalling loses any data associated with the previous installation."
#~ msgstr "Når du bygger programmer fra kildekoden, bør det nevnes at du må signere dem (alle APK-filer må være signert for å kunne installeres på Android) med din egen nøkkel. Når et program allerede er installert på en enhet, er det ikke mulig å oppgradere det installerte programmet til en ny versjon signert med en annen nøkkel uten å avinstallere det først.  Dette kan være et bryderi for brukerne, siden prosessen med å avinstallere også fjerner data tilknyttet den forrige installasjonen."

#, fuzzy
#~ msgid "The process for managing a repository for built-from-source applications is very similar to that described in the Simple Binary Repository chapter, except now you need to:"
#~ msgstr "Prosessen for å behandle pakkebrønner bygd fra kildekode ligner den som er beskrevet i kapittelet Enkelt binær kildekodepakkebrønn, bortsett fra at du nå må:"

#, fuzzy
#~ msgid "Include Build entries in the metadata files."
#~ msgstr "Inkludere byggoppføringer i metadatafilene."

#~ msgid "Run `fdroid build` to build any applications that are not already built."
#~ msgstr "Kjør `fdroid build` for å bygge ethvert program som ikke allerede har blitt bygd."

#~ msgid "Run `fdroid publish` to finalise packaging and sign any APKs that have been built."
#~ msgstr "Kjør `fdroid publish` for å fullføre pakking og signere enhver APK som har blitt bygd."

#, fuzzy
#~ msgid "App data directory aka _fdroiddata_"
#~ msgstr "Programdatamappe aka _fdroiddata_"

#~ msgid "To do anything, you’ll need at least one repository data directory. It’s from this directory that you run the `fdroid` command to perform all repository management tasks. You can either create a brand new one, or grab a copy of the data used by the main F-Droid repository:"
#~ msgstr "For å gjøre noe som helst, trenger du minst én pakkebrønnsdatamappe. Det er herfra du kjører `fdroid`-kommandoen for å utføre alle pakkebehandlingsoppgaver. Du kan enten opprette en helt ny en, eller hente en kopi av dataen brukt av hovedpakkebrønnen i F-droid:"

#~ msgid "```bash git clone https://gitlab.com/fdroid/fdroiddata.git ```"
#~ msgstr "```bash git clone https://gitlab.com/fdroid/fdroiddata.git ```"

#~ msgid "Regardless of the intended usage of the tools, you will always need to set up some basic configuration details. This is done by creating a file called _config.py_ in the data directory. You should do this by copying the example file (`./examples/config.py`) from the fdroidserver project to your data directory and then editing according to the instructions within."
#~ msgstr "Uavhengig av hva verktøyene er ment for, vil du alltid måtte sett opp noen grunnleggende oppsettsdetaljer. Dette gjøres ved å opprette ei fil kalt _config.py_ i datamappa. Du burde gjøre dette ved å kopiere eksempelfila (`./examples/config.py`) fra fdroidserver-prosjektet til din datamappe og så redigere den i henhold til instruksene som ligger i den."

#~ msgid "Once configured in this way, all the functionality of the tools is accessed by running the `fdroid` command. Run it on its own to get a list of the available sub-commands."
#~ msgstr "Når den er satt opp på denne måten, vil all funksjonaliteten av verktøyet være tilgjengelig ved å kjøre `fdroid`-kommandoen. Kjør den på egenhånd for å få en liste over tilgjengelige underkommandoer."

#~ msgid "You can follow any command with `--help` to get a list of additional options available for that command."
#~ msgstr "Du kan etterfølge enhver kommando med `--help` for å få en liste over tilleggsvalg for angitt kommando."

#~ msgid "```bash fdroid update --help ```"
#~ msgstr "```bash fdroid update --help ```"

#~ msgid "More about `fdroid build`"
#~ msgstr "Mer om `fdroid build`"

#, fuzzy
#~ msgid "When run without any parameters, `fdroid build` will build any and all versions of applications that you don’t already have in the `repo` directory (or more accurately, the `unsigned` directory). There are various other things you can do. As with all the tools, the `--help` option is your friend, but a few annotated examples and discussion of the more common usage modes follows:"
#~ msgstr "Når kjørt uten noen parametre, vil `fdroid build` bygge alle og enhver av programmene du ikke allerede har i `repo`-mappen, (eller mer nøyaktig, `unsigned`-mappen). Det er forskjellige ting du kan gjøre. Som med alle verktøyene, er `--help`-valget din beste venn, og en del kommenterte eksempler og diskusjon om de mer vanlige bruksmodiene følger:"

#~ msgid "To build a single version of a single application, you could run the following:"
#~ msgstr "For å bygge én versjon av ett program, kan du kjøre følgende:"

#~ msgid "```bash fdroid build org.fdroid.fdroid:16 ```"
#~ msgstr "```bash fdroid build org.fdroid.fdroid:16 ```"

#, fuzzy
#~ msgid "This attempts to build version code 16 (which is version 0.25) of the F-Droid client. Many of the tools recognise arguments as packages, allowing their activity to be limited to just a limited set of packages."
#~ msgstr "Dette førsøker å bygge versjonskode 16 (som er versjon 0.25) av F-Droid-klienten. Mange av verktøyene oppfatter argumenter som pakker, noe som lar deres aktivitet begrenset til bare et bestemt sett pakker."

#~ msgid "If the build above was successful, two files will have been placed in the `unsigned` directory:"
#~ msgstr "Hvis byggingen ovenfor var vellykket, vil to filer ha blitt plassert i `unsigned`-mappen:"

#~ msgid "``` org.fdroid.fdroid_16.apk org.fdroid.fdroid_16_src.tar.gz ```"
#~ msgstr "``` org.fdroid.fdroid_16.apk org.fdroid.fdroid_16_src.tar.gz ```"

#~ msgid "The first is the (unsigned) APK. You could sign this with a debug key and push it direct to your device or an emulator for testing. The second is a source tarball containing exactly the source that was used to generate the binary."
#~ msgstr "Det første er den (usignerte) APK-en. Du kan signere denne med feilrettingsnøkkelen å dytte den rett til din enhet eller en emulator i testøyemed. Den andre er en kildektjæreball som inneholdet akkurat det kilden som ble brukt til å lage binærfila."

#~ msgid "If you were intending to publish these files, you could then run:"
#~ msgstr "Hvis du har intensjoner om å publisere disse filene, kan du så kjøre:"

#~ msgid "```bash fdroid publish ```"
#~ msgstr "```bash fdroid publish ```"

#, fuzzy
#~ msgid "The source tarball would move to the `repo` directory (which is the directory you would push to your web server). A signed and zipaligned version of the APK would also appear there, and both files would be removed from the `unsigned` directory."
#~ msgstr "Kildetjæreballen vil flyttes til `repo`-mappen (som er mappen du ville ha dyttet til din vev-tjener). En signert og zipanpasset versjon av APK-en vil også være å finne der, og begge filene vil bli fjernet fra `unsigned`-mappen."

#~ msgid "If you’re building purely for the purposes of testing, and not intending to push the results to a repository, at least yet, the `--test` option can be used to direct output to the `tmp` directory instead of `unsigned`. A similar effect could by achieved by simply deleting the output files from `unsigned` after the build, but with the risk of forgetting to do so!"
#~ msgstr "Hvis du bygger bare for å teste, og ikke har intensjoner om å dytte resultatet til noen pakkebrønn, i det minste enda, er `--test`-valget noe som kan brukes for å sende utdataen til `tmp`-mappen istedenfor `unsigned`. En lignende effekt kan oppnås ved å slette utdatafilene fra  `unsigned` etter at byggingen er ferdig, men da risikerer du at du glemmer det!"

#~ msgid "Along similar lines (and only in conjunction with `--test`, you can use `--force` to force a build of a Disabled application, where normally it would be completely ignored. Similarly a version that was found to contain ELFs or known non-free libraries can be forced to build. See also — _scanignore_ and _scandelete_ in the `Build:` section."
#~ msgstr "På lignende vis (og bare i tilknytning med `--test`, kan du bruke `--force` for å tvinge gjennom bygging av et avskrudd program, der det normalt ville blitt helt oversett. Lignende kan en versjon som inneholder ELF-er eller kjente ufrie bibliotek bli tvingt til å bygges. Se også — _scanignore_ og _scandelete_ i `Build:`-delen."

#~ msgid "If the build was unsuccessful, you can find out why by looking at the output in the logs/ directory. If that isn’t illuminating, try building the app the regular way, step by step: android update project, ndk-build, ant debug."
#~ msgstr "Hvis byggingen gikk skeis, kan du finne ut hvorfor ved å se på utdataen i logs/ -mappen. Hvis det ikke kaster lys på saken, prøv å bygge programmet på vanlig måte, stegvis: android update project, ndk-build, ant debug."

#~ msgid "Note that source code repositories often contain prebuilt libraries. If the app is being considered for the main F-Droid repository, it is important that all such prebuilts are built either via the metadata or by a reputable third party."
#~ msgstr "Merk at kildekodepakkebrønner ofte inneholder forhåndsbygde bibliotek. Hvis programmet er tiltenkt hovedbiblioteket i F-Droid, er det viktig at slike forhåndsbygde bibliotek er bygd enten via metadataen eller av en pålitelig tredjepart."

#~ msgid "Running `fdroid build` in your app’s source"
#~ msgstr "Kjøring av `fdroid build` i ditt programs kilde"

#~ msgid "Another option for using `fdroid build` is to use a metadata file that is included in the app’s source itself, rather than in a `metadata/` folder with lots of other apps. This metadata file should be in the root of your source repo, and be called `.fdroid.json`, `.fdroid.xml`, `.fdroid.yaml`, or `.fdroid.txt`, depending on your preferred data format: JSON, XML, YAML, or F-Droid’s `.txt` format."
#~ msgstr "En annen mulighet for bruk av `fdroid build` er å bruke metadata-filen som finnes i programmets kildekode, snarere enn i `metadata/`-mappen sammen med andre programmer. Denne metadatafilen vil være å finne i rota av din kildepakkebrønn, og bli kalt `.fdroid.json`, `.fdroid.xml`, `.fdroid.yaml`, eller `.fdroid.txt`, avhengig av ditt foretrukne dataformat: JSON, XML, YAML, eller F-Droids `.txt`-format."

#~ msgid "```bash fdroid build ```"
#~ msgstr "```bash fdroid build ```"

#~ msgid "If you want to build every single version, then specify `--all`."
#~ msgstr "Hvis du ønsker å bygge hver eneste versjon, angi `--all`."

#~ msgid "Direct Installation"
#~ msgstr "Direkte installasjon"

#~ msgid "You can also build and install directly to a connected device or emulator using the `fdroid install` command. If you do this without passing packages as arguments then all the latest built and signed version available of each package will be installed . In most cases, this will not be what you want to do, so execution will stop straight away. However, you can override this if you’re sure that’s what you want, by using `--all`. Note that currently, no sanity checks are performed with this mode, so if the files in the signed output directory were modified, you won’t be notified."
#~ msgstr "Du kan også bygge og installere direkte til en tilkoblet enhet eller emulator ved å bruke `fdroid install`-kommandoen. Hvis du gjør dette uten å legge til pakker som argumenter vil den senest bygde og signerte versjonen tilgjengelig av hvert program bli installert. I de fleste fall, er dette ikke det du ønsker å gjøre, så utførelsen vil stoppe like etterpå. Dog, kan du overstyre dette hvis du er sikker på at det er det du vil, ved å bruke `--all`. Merk at akkurat nå blir ingen sannferdighetssjekker utført i dette moduset, så hvis filene i den signerte utdatamappen ble modifisert, vil du ikke få beskjed om det."

#, fuzzy
#~ msgid "Information used by `fdroid update` to compile the public index comes from several sources:"
#~ msgstr "Informasjonen brukt av `fdroid update` for å kompilere den offentlige indeksen kommer fra flere kilder:"

#, fuzzy
#~ msgid "per-package \"metadata\" files in the _metadata_ sub-directory"
#~ msgstr "\"Metadata\"-filer for hver pakke i _metadata_-undermappen"

#, fuzzy
#~ msgid "[localizable texts and graphics](../All_About_Descriptions_Graphics_and_Screenshots#in-the-apps-build-metadata-in-an-fdroiddata-collection) in the _metadata_ subdirectory"
#~ msgstr "[lokalisert tekst og grafikk](../All_About_Descriptions_Graphics_and_Screenshots#in-the-apps-build-metadata-in-an-fdroiddata-collection) i _metadata_-undermappen"

#, fuzzy
#~ msgid "localizable texts and graphics [embedded in an app's source code](../All_About_Descriptions_Graphics_and_Screenshots#in-the-apps-source-repository)"
#~ msgstr "lokalisert tekst og grafikk [innebygd i programmets kildekode](../All_About_Descriptions_Graphics_and_Screenshots#in-the-apps-source-repository)"

#, fuzzy
#~ msgid "These metadata files are simple, easy to edit text files, always named as the \"package name\" with file type appended.  There are a wide range of available fields for adding information to describe packages and/or apps.  For all of the fields like `AuthorName` that apply to all releases of a package/app, the fields use CamelCase starting with an upper case letter.  All other fields use camelCase starting with a lower case letter, including per-build fields, localized fields, etc."
#~ msgstr "Disse metadatafilene er enkle tekstfiler som er lette å endre, alltid navgitt med \"pakkenavn\" og filtype lagt til.  Det er et rikt utvalg av tilgjengelige felter for å legge til informasjon om beskrivelse av pakker og/eller programmer.  For alle feltene som `AuthorName,` som har å gjøre med alle utgivelser av en pakke/program, bruker feltene Kamelnotasjon.  Alle andre felter bruker Kamelnotasjon med liten forbokstav, inkludert per-bygg -felter, lokaliserte felter, osv."

#~ msgid "There are three supported file types for metadata files:"
#~ msgstr "Det er tre støttede filtyper for metadatafiler:"

#~ msgid "_.yml_ files in [YAML](http://www.yaml.org/start.html) format, used by f-droid.org"
#~ msgstr "_.yml_-filer i [YAML](http://www.yaml.org/start.html)-format, brukt av f-droid.org"

#~ msgid "_.txt_ files in the old, custom, F-Droid text-based format"
#~ msgstr "_.txt_-filer, i det gamle, egendefinerte, tekstbaserte formatet til F-droid"

#~ msgid "_.json_ files in [JSON](http://json.org/) format"
#~ msgstr "_.json_-filer i [JSON](http://json.org/)-format"

#~ msgid "Note that although the metadata files are designed to be easily read and writable by humans, they are also processed and written by various scripts. They can be automatically cleaned up when necessary. The structure and comments will be preserved correctly, although the order of fields will be standardised. (In the event that the original file was in a different order, comments are considered as being attached to the field following them). In fact, you can standardise all packages in a repository using a single command, without changing the functional content, by running:"
#~ msgstr "Merk at selv om metadata-filene er designet for å enkelt kunne leses og skrives av mennesker, blir de også behandlet av forskjellige skript. De kan automatisk renskes opp når det trengs. Strukturen og kommentarene vil bli bevart rett, selv om rekkefølgen av felter vil bli standardisert. (I fall orginalfila var i forskjellig rekkefølge, blir kommentarer vurdert å tilhøre feltet som følger dem). Du kan faktisk standardisere alle pakker i en pakkebrønn ved å bruke én kommando, uten å endre det funksjonelle innholdet, ved å kjøre:"

#~ msgid "``` fdroid rewritemeta ```"
#~ msgstr "``` fdroid rewritemeta ```"

#~ msgid "Or just run it on a specific app:"
#~ msgstr "Eller bare kjør den på et gitt program:"

#~ msgid "``` fdroid rewritemeta org.adaway ```"
#~ msgstr "``` fdroid rewritemeta org.adaway ```"

#~ msgid "The following sections describe the fields recognised within the file."
#~ msgstr "Følgende avsnitt beskriver felter gjenkjent i fila."

#, fuzzy
#~ msgid "- [Categories](#Categories)  - [Author Name](#Author-Name)  - [Author Email](#Author-Email)  - [License](#License)  - [Auto Name](#Auto-Name)  - [Name](#Name)  - [Provides](#Provides)  - [Web Site](#Web-Site)  - [Source Code](#Source-Code)  - [Issue Tracker](#Issue-Tracker)  - [Changelog](#Changelog)  - [Donate](#Donate)  - [FlattrID](#FlattrID)  - [LiberapayID](#LiberapayID)  - [Bitcoin](#Bitcoin)  - [Litecoin](#Litecoin)  - [Summary](#Summary)  - [Description](#Description)  - [Maintainer Notes](#Maintainer-Notes)  - [Repo Type](#Repo-Type)  - [Repo](#Repo)  - [Binaries](#Binaries)  - [Build](#Build)  - [AntiFeatures](#AntiFeatures)  - [Disabled](#Disabled)  - [Requires Root](#Requires-Root)  - [Archive Policy](#Archive-Policy)  - [Update Check Mode](#Update-Check-Mode)  - [Update Check Ignore](#Update-Check-Ignore)  - [Vercode Operation](#Vercode-Operation)  - [Update Check Name](#Update-Check-Name)  - [Update Check Data](#Update-Check-Data)  - [Auto Update Mode](#Auto-Update-Mode)  - [Current Version](#Current-Version)  - [Current Version Code](#Current-Version-Code)  - [No Source Since](#No-Source-Since)"
#~ msgstr "- [Kategorier](#Categories)  - [Utviklernavn](#Author-Name)  - [Utvikler-e-post](#Author-Email)  - [Lisens](#License)  - [Automatisk navn](#Auto-Name)  - [Navn](#Name)  - [Tilbyr](#Provides)  - [Nettside](#Web-Site)  - [KIldekode](#Source-Code)  - [Feilsporer](#Issue-Tracker)  - [Endringslogg](#Changelog)  - [Doner](#Donate)  - [FlattrID](#FlattrID)  - [LiberapayID](#LiberapayID)  - [Bitcoin](#Bitcoin)  - [Litecoin](#Litecoin)  - [Sammendrag](#Summary)  - [Beskrivelse](#Description)  - [Vedlikeholernotater](#Maintainer-Notes)  - [Pakkebrønnstype](#Repo-Type)  - [Pakkebrønn](#Repo)  - [Binærfiler](#Binaries)  - [Byggversjon](#Build)  - [Antifunksjoner](#AntiFeatures)  - [Avskrudd](#Disabled)  - [Krever root](#Requires-Root)  - [Arkiveringspraksis](#Archive-Policy)  - [Oppdateringssjekkingsmodus](#Update-Check-Mode)  - [Ignorer oppdateringssjekk](#Update-Check-Ignore)  - [Vercode-operasjon](#Vercode-Operation)  - [Oppdateringssjekknavn](#Update-Check-Name)  - [Oppdaterinsgsjekkdata](#Update-Check-Data)  - [Automatisk oppdateringsmodus](#Auto-Update-Mode)  - [Nåværende versjon](#Current-Version)  - [Nåværende versjonskode](#Current-Version-Code)  - [Ingen kilde siden](#No-Source-Since)"

#~ msgid "7.1 Categories<a name=\"Categories\"></a>"
#~ msgstr "7.1 Kategorier<a name=\"Categories\"></a>"

#~ msgid "Any number of categories for the application to be placed in. There is no fixed list of categories - both the client and the web site will automatically show any categories that exist in any applications.  However, if your metadata is intended for the main F-Droid repository, you should use one of the existing categories (look at the site/client), or discuss the proposal to add a new one."
#~ msgstr "Valgfritt antall kategorier programmet skal plasseres i. Det er ingen bestemt liste over kategorier - både klienten og nettsiden vil automatisk vise kategorier som finnes i noen programmer. Dog, hvis metadataen din er tiltenkt hovedpakkebrønnen i F-droid, bør du bruke én av følgende kategorier (se på siden/klienten), eller diskuter forslaget om å legge til en ny."

#~ msgid "Categories must be separated by a single comma character, ’,’. For backwards compatibility, F-Droid will use the first category given as &lt;category&gt; element for older clients to at least see one category."
#~ msgstr "Kategorier må inndeles av et enkelt komma, ’,’. For tilbakekompabilitet, vi F-Droid bruke første kategori angitt som &lt;category&gt;-elementet for at eldre klienter skal se ihvertfall én kategori."

#~ msgid "This is converted to (`<categories>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette blir konvertert til (`<categories>`) i XML-fila (_index.xml_).\n"

#~ msgid "7.2 Author Name<a name=\"Author-Name\"></a>"
#~ msgstr "7.2 Utviklernavn<a name=\"Author-Name\"></a>"

#, fuzzy
#~ msgid "The name of the author, either full, abbreviated or pseudonym. If present, it should represent the name(s) as published by upstream, e.g.  in their copyright or authors file. This can be omitted (or left blank)."
#~ msgstr "Navnet på utvikleren, enten i sin helhet, forkortet, eller pseudonym. Hvis det finnes, bør det representere navne(ne) som publisert oppstrøms, f.eks i deres opphavsrettsfil. Dette kan ses bort fra (eller stå tomt)."

#, fuzzy
#~ msgid "__Warning__: this overrides all Author Name entries [set in the app's source code](../All_About_Descriptions_Graphics_and_Screenshots)."
#~ msgstr "lokalisert tekst og grafikk [innebygd i programmets kildekode](../All_About_Descriptions_Graphics_and_Screenshots)"

#~ msgid "This is converted to (`<author>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette blir konvertert til (`<author>`) i XML-fila (_index.xml_).\n"

#~ msgid "7.3 Author Email<a name=\"Author-Email\"></a>"
#~ msgstr "7.3 Utvikler-e-post<a name=\"Author-Email\"></a>"

#, fuzzy
#~ msgid "The e-mail address of the author(s). This can be omitted (or left blank)."
#~ msgstr "E-postadressen for utvikleren/utviklerne. Dette kan ses bort fra (eller stå tomt)."

#, fuzzy
#~ msgid "__Warning__: this overrides all Author Email entries [set in the app's source code](../All_About_Descriptions_Graphics_and_Screenshots)."
#~ msgstr "lokalisert tekst og grafikk [innebygd i programmets kildekode](../All_About_Descriptions_Graphics_and_Screenshots)"

#~ msgid "This is converted to (`<email>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette blir konvertert til (`<email>`) i XML-fila (_index.xml_).\n"

#~ msgid "7.4 License<a name=\"License\"></a>"
#~ msgstr "7.4 Lisens<a name=\"License\"></a>"

#~ msgid "This field cannot represent the complexity of licenses that apply to parts of the app, or apps that have the entire thing released under more than one license."
#~ msgstr "Dette feltet kan ikke representere kompleksiteten av lisenser som har å gjøre med deler av programmet, eller programmer som har hele seg lisensiert med mer enn én lisens."

#~ msgid "This is converted to (`<license>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette blir konvertert til (`<license>`) i XML-fila (_index.xml_).\n"

#, fuzzy
#~ msgid "7.5 Auto Name<a name=\"Auto-Name\"></a>"
#~ msgstr "7.5 Autonavn<a name=\"Auto-Name\"></a>"

#~ msgid "The name of the application as can best be retrieved from the source code. This is done so that the commitupdates script can put a familiar name in the description of commits created when a new update of the application is found. The Auto Name entry is generated automatically when `fdroid checkupdates` is run."
#~ msgstr "Navnet på programmet kan helst hentes fra kildekoden. Dette gjøres slik at commitupdates-skriptet kan putte et gjenkjennbart navn i beskrivelsen på innsendelser som opprettes når en ny versjon av programmet blir funnet. Autonavn-oppføringen blir generert automatisk når `fdroid checkupdates` kjøres."

#, fuzzy
#~ msgid "__Warning__: this overrides all Name entries [set in the app's source code](../All_About_Descriptions_Graphics_and_Screenshots)."
#~ msgstr "lokalisert tekst og grafikk [innebygd i programmets kildekode](../All_About_Descriptions_Graphics_and_Screenshots)"

#~ msgid "This is converted to (`<name>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette blir konvertert til (`<name>`) i XML-fila (_index.xml_).\n"

#~ msgid "7.6 Name<a name=\"Name\"></a>"
#~ msgstr "7.6 Navn<a name=\"Name\"></a>"

#, fuzzy
#~ msgid "The name of the application. Normally, this field should not be present since the application’s correct name is retrieved from the APK file.  However, in a situation where an APK contains a bad or missing application name, it can be overridden using this. Note that this only overrides the name in the list of apps presented in the client; it doesn’t changed the name or application label in the source code."
#~ msgstr "Navnet på programmet.  Normalt bør ikke dette feltet være tilstede siden programmets rette navn hentes inn fra APK-fila. Dog, i en situasjon der APK-fila inneholder et skadet eller manglende programnavn, kan den overskrives ved å bruke dette. Merk at dette bare overskriver navnet i listen over programmer som presenteres i klienten; dette endrer ikke navnet på programmets etikett i kildekoden."

#~ msgid "7.7 Provides<a name=\"Provides\"></a>"
#~ msgstr "7.7 Tilbyr<a name=\"Provides\"></a>"

#~ msgid "Comma-separated list of application IDs that this app provides. In other words, if the user has any of these apps installed, F-Droid will show this app as installed instead. It will also appear if the user clicks on urls linking to the other app IDs. Useful when an app switches package name, or when you want an app to act as multiple apps."
#~ msgstr "Kommainndelt liste over program-ID-er dette programmet tilbyr. Med andre ord, hvis brukeren har noen av disse programmene installert, vil F-Droid vise dette programmet som installert istedenfor. Det vil også vises hvis brukeren klikker på URL-er som lenker til andre program-ID-er. Nyttig når et program bytter pakkenavn, eller når du ønsker at et program skal fungere som flere programmer."

#, fuzzy
#~ msgid "Currently this functionality is a stub."
#~ msgstr "Denne funksjonaliteten er for øyeblikket en stubbe."

#~ msgid "This is converted to (`<provides>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette konverteres til (`<provides>`) i XML-fila (_index.xml_).\n"

#~ msgid "7.8 Web Site<a name=\"Web-Site\"></a>"
#~ msgstr "7.8 Nettside<a name=\"Web-Site\"></a>"

#, fuzzy
#~ msgid "The URL for the application’s web site. If there is no relevant web site, this can be omitted (or left blank)."
#~ msgstr "Nettadresse til programmets nettside. Hvis det ikke finnes noen relevant nettisde, kan dette unnlates (eller stå tomt)."

#~ msgid "This is converted to (`<web>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette blir konvertert til (`<web>`) i XML-fila (_index.xml_).\n"

#~ msgid "7.9 Source Code<a name=\"Source-Code\"></a>"
#~ msgstr "7.9 Kildekode<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "The URL to view or obtain the application’s source code. This should be something human-friendly. Machine-readable source-code is covered in the ’Repo’ field."
#~ msgstr "Nettadresse til visning eller ervervelse av programmets kildekode. Dette burde være lesbart for mennesker. Maskin-lesbar kildekode dekkes i ’Repo’-feltet."

#~ msgid "This is converted to (`<source>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette blir konvertert til (`<source>`) i XML-fila (_index.xml_).\n"

#, fuzzy
#~ msgid "7.10 Issue Tracker<a name=\"Issue-Tracker\"></a>"
#~ msgstr "7.10 Problemsporer<a name=\"Issue-Tracker\"></a>"

#, fuzzy
#~ msgid "The URL for the application’s issue tracker. Optional, since not all applications have one."
#~ msgstr "Nettadresse til programmets problemsporer. Valgfritt, siden ikke alle programmer har det."

#~ msgid "This is converted to (`<tracker>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette blir konvertert til (`<tracker>`) i XML-fila (_index.xml_).\n"

#~ msgid "7.11 Changelog<a name=\"Changelog\"></a>"
#~ msgstr "7.11 Endringslogg<a name=\"Changelog\"></a>"

#~ msgid "The URL for the application’s changelog. Optional, since not all applications have one."
#~ msgstr "Nettadresse til programmets endringslogg. Valgritt, siden ikke alle programmer opererer med det."

#~ msgid "This is converted to (`<changelog>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette blir konvert til (`<changelog>`) i XML-fila (_index.xml_).\n"

#~ msgid "7.12 Donate<a name=\"Donate\"></a>"
#~ msgstr "7.12 Doner<a name=\"Donate\"></a>"

#~ msgid "The URL to donate to the project. This should be the project’s donate page if it has one."
#~ msgstr "Nettadressen til kronerulling for prosjektet. Dette burde være prosjektets donasjonside, hvis sådan forefinnes."

#, fuzzy
#~ msgid "It is possible to use a direct PayPal link here, if that is all that is available. However, bear in mind that the developer may not be aware of that direct link, and if they later changed to a different PayPal account, or the PayPal link format changed, things could go wrong. It is always best to use a link that the developer explicitly makes public, rather than something that is auto-generated ’button code’."
#~ msgstr "Det er mulig å bruke en direkte PayPal-lenke her, hvis det er alt som er tilgjengelig. Dog, huska at utvikleren kanskje ikke er klar over denne direkte lenken, og hvis de senere bytter til en annen PayPal-konto, eller at PayPal-lenkeformatet har endret seg, kan ting gå galt. Det er alltid best å bruke en lenke som utvikleren eksplisitt har offentliggjort, snarere enn noe som er autogenerert \"knappekode\"."

#~ msgid "This is converted to (`<donate>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette blir konvertert til (`<donate>`) i XML-fila (_index.xml_).\n"

#~ msgid "7.13 FlattrID<a name=\"FlattrID\"></a>"
#~ msgstr "7.13 FlattrID<a name=\"FlattrID\"></a>"

#, fuzzy
#~ msgid "7.14 LiberapayID<a name=\"LiberapayID\"></a>"
#~ msgstr "7.4 Lisens<a name=\"License\"></a>"

#, fuzzy
#~ msgid "This is converted to (`<liberapay>`) in the XML file (_index.xml_).\n"
#~ msgstr "Dette blir konvertert til (`<license>`) i XML-fila (_index.xml_).\n"

#, fuzzy
#~ msgid "7.15 Bitcoin<a name=\"Bitcoin\"></a>"
#~ msgstr "7.4 Lisens<a name=\"License\"></a>"

#, fuzzy
#~ msgid "7.16 Litecoin<a name=\"Litecoin\"></a>"
#~ msgstr "7.4 Lisens<a name=\"License\"></a>"

#, fuzzy
#~ msgid "7.17 Summary<a name=\"Summary\"></a>"
#~ msgstr "7.13 FlattrID<a name=\"FlattrID\"></a>"

#, fuzzy
#~ msgid "__Warning__: this overrides all Summary entries [set in the app's source code](../All_About_Descriptions_Graphics_and_Screenshots)."
#~ msgstr "lokalisert tekst og grafikk [innebygd i programmets kildekode](../All_About_Descriptions_Graphics_and_Screenshots)"

#, fuzzy
#~ msgid "7.18 Description<a name=\"Description\"></a>"
#~ msgstr "7.12 Doner<a name=\"Donate\"></a>"

#, fuzzy
#~ msgid "__Warning__: this overrides all Description entries [set in the app's source code](../All_About_Descriptions_Graphics_and_Screenshots)."
#~ msgstr "lokalisert tekst og grafikk [innebygd i programmets kildekode](../All_About_Descriptions_Graphics_and_Screenshots)"

#, fuzzy
#~ msgid "7.19 Maintainer Notes<a name=\"Maintainer-Notes\"></a>"
#~ msgstr "7.1 Kategorier<a name=\"Categories\"></a>"

#~ msgid "This information is also published to the wiki."
#~ msgstr "Denne informasjonen er også publisert i wiki-en."

#, fuzzy
#~ msgid "7.20 Repo Type<a name=\"Repo-Type\"></a>"
#~ msgstr "7.8 Nettside<a name=\"Web-Site\"></a>"

#, fuzzy
#~ msgid "7.21 Repo<a name=\"Repo\"></a>"
#~ msgstr "7.6 Navn<a name=\"Name\"></a>"

#, fuzzy
#~ msgid "7.22 Binaries<a name=\"Binaries\"></a>"
#~ msgstr "7.1 Kategorier<a name=\"Categories\"></a>"

#~ msgid "F-Droid will use upstream binaries if the verification succeeded."
#~ msgstr "F-Droid vil bruke binærfiler oppstrøms fra hvis bekreftelsen er vellykket."

#, fuzzy
#~ msgid "7.23 Build<a name=\"Build\"></a>"
#~ msgstr "7.3 Utvikler-e-post<a name=\"Author-Email\"></a>"

#~ msgid "‘mavenCentral’ - the original repo, hardcoded in Maven and Gradle."
#~ msgstr "‘mavenCentral’ - den opprinnelige pakkebrønnen, hardkodet i Maven og Gradle."

#, fuzzy
#~ msgid "7.24 AntiFeatures<a name=\"AntiFeatures\"></a>"
#~ msgstr "7.12 Doner<a name=\"Donate\"></a>"

#, fuzzy
#~ msgid "7.25 Disabled<a name=\"Disabled\"></a>"
#~ msgstr "7.12 Doner<a name=\"Donate\"></a>"

#, fuzzy
#~ msgid "7.26 Requires Root<a name=\"Requires-Root\"></a>"
#~ msgstr "7.9 Kildekode<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.27 Archive Policy<a name=\"Archive-Policy\"></a>"
#~ msgstr "7.9 Kildekode<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.28 Update Check Mode<a name=\"Update-Check-Mode\"></a>"
#~ msgstr "7.9 Kildekode<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.29 Vercode Operation<a name=\"Vercode-Operation\"></a>"
#~ msgstr "7.9 Kildekode<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.30 Update Check Ignore<a name=\"Update-Check-Ignore\"></a>"
#~ msgstr "7.1 Kategorier<a name=\"Categories\"></a>"

#, fuzzy
#~ msgid "7.31 Update Check Name<a name=\"Update-Check-Name\"></a>"
#~ msgstr "7.2 Utviklernavn<a name=\"Author-Name\"></a>"

#, fuzzy
#~ msgid "7.33 Auto Update Mode<a name=\"Auto-Update-Mode\"></a>"
#~ msgstr "7.5 Autonavn<a name=\"Auto-Name\"></a>"

#, fuzzy
#~ msgid "7.34 Current Version<a name=\"Current-Version\"></a>"
#~ msgstr "7.1 Kategorier<a name=\"Categories\"></a>"

#, fuzzy
#~ msgid "7.35 Current Version Code<a name=\"Current-Version-Code\"></a>"
#~ msgstr "7.9 Kildekode<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.36 No Source Since<a name=\"No-Source-Since\"></a>"
#~ msgstr "7.9 Kildekode<a name=\"Source-Code\"></a>"

#~ msgid "The project is entirely developed and maintained by volunteers. You can help in the following ways:"
#~ msgstr "Prosjektet blir utviklet og vedlikeholdt av frivillige i sin helhet. Du kan hjelpe til på følgende vis:"

#, fuzzy
#~ msgid "General information"
#~ msgstr "Mer informasjon"

#, fuzzy
#~ msgid "[F-Droid documentation](https://f-droid.org/docs)"
#~ msgstr "[F-Droid-klientprogram](https://gitlab.com/fdroid/fdroidclient/issues)"

#~ msgid "Setup"
#~ msgstr "Oppsett"

#, fuzzy
#~ msgid "For more info, see the F-Droid [Build Metadata Reference](../Build_Metadata_Reference)."
#~ msgstr "[Bygg metadatareferanse](../Build_Metadata_Reference) Alt om \"oppskrifter\" for bygging"

#, fuzzy
#~ msgid "[_fdroidserver_ command line tool](https://hosted.weblate.org/projects/f-droid/fdroidserver)"
#~ msgstr "[Tjener og byggingsverktøy](https://gitlab.com/fdroid/fdroidserver/issues)"

#~ msgid "[![Creative Commons Logo](https://i.creativecommons.org/l/by-sa/3.0/88x31.png \"Creative Commons Logo\")](http://creativecommons.org/licenses/by-sa/3.0/)"
#~ msgstr "[![Creative Commons-logoen](https://i.creativecommons.org/l/by-sa/3.0/88x31.png \"Creative Commons-logo\")](http://creativecommons.org/licenses/by-sa/3.0/)"

#~ msgid "[The manual]({{ \"/manual/\" | prepend: site.baseurl }}) should help with this."
#~ msgstr "[Manualen]({{ \"/manual/\" | prepend: site.baseurl }}) burde være nyttig i så måte."
